<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="ExamenPrograWeb.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/MenuCSS.css" rel="stylesheet" />
    <link href="css/GriDview.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
              <h1>MENU MANTENIMINETOS</h1>
                <nav>
	<a href="Inicio.aspx"class="active">Inicio</a>
	<a href="Usuarios.aspx">Usuario</a>
	<a href="Tecnico.aspx">Tecnico</a> 
    <a href="Equipo.aspx">Equipo</a>
	<a href="#">AYUDA</a>
	<div class="animation start-home"></div>
</nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
